#include<iostream>
using namespace std;
int f(int n){
	int sum=0;
if(n==1)return 1;
for(int i=1;i<n;i++)
return n*f(n-1);}
int main()
{
	cout<<f(5);//递推复杂度分析：
时间复杂度：
N=1时，运行1次，时间复杂度为O(1)
N=2时，运行2次，时间复杂度为O(1)
N=n时，运行N次，时间复杂度为O(N)
结论：最好时间复杂度：O(1)，最坏时间复杂度：O(N)，平均时间复杂度：O(1)
空间复杂度：
N=1时，没有分配额外空间，时间复杂度为O(1)
N=2时，没有分配额外空间，时间复杂度为O(1)
N=n时，没有分配额外空间，时间复杂度为O(1)
结论：最好时间复杂度：O(1)，最坏时间复杂度：O(1)，平均时间复杂度O(1)
